<RCC>
    <qresource prefix="/skin">
        <file>source/icon/logo.ico</file>
        <file>source/Image/title.png</file>
        <file>source/mainbackgroud.png</file>
        <file>source/icon/close.png</file>
        <file>source/icon/close_hover.png</file>
        <file>source/icon/close_normal.png</file>
        <file>source/icon/max.png</file>
        <file>source/icon/menu.png</file>
        <file>source/icon/min.png</file>
        <file>source/icon/skin.png</file>
        <file>source/title_zg.png</file>
        <file>source/icon/contect.png</file>
        <file>source/icon/net.png</file>
        <file>source/icon/power.png</file>
        <file>source/icon/vrius.png</file>
        <file>source/icon1/skin.png</file>
        <file>source/icon1/close.png</file>
        <file>source/icon1/menu.png</file>
        <file>source/icon1/min.png</file>
        <file>source/icon/count.png</file>
        <file>source/icon/erwei.png</file>
        <file>source/icon/home.png</file>
        <file>source/icon/result.png</file>
        <file>source/icon/safe.png</file>
        <file>source/icon/home1.png</file>
        <file>source/icon/result1.png</file>
        <file>source/icon/safe1.png</file>
        <file>source/icon/Btn_MainForm_Max.png</file>
        <file>source/icon/Btn_MainForm_Normal.png</file>
        <file>source/icon/Info.png</file>
        <file>source/icon1/ContactCheck.png</file>
        <file>source/icon/countUp.png</file>
        <file>source/icon/erweiUp.png</file>
        <file>source/icon/InfoUp.png</file>
        <file>source/icon/resultUp.png</file>
        <file>source/icon/safeUp.png</file>
        <file>source/icon1/SafeResut.png</file>
        <file>source/icon1/SafeRepro.png</file>
        <file>source/icon1/save.png</file>
        <file>source/icon1/safeCheck.png</file>
        <file>source/icon1/export.png</file>
        <file>screen/select.ico</file>
        <file>sourceskin/safeinfohover.png</file>
        <file>sourceskin/safeinfoInit.png</file>
        <file>sourceskin/safeInfopress.png</file>
        <file>sourceskin/setwhitehover.png</file>
        <file>sourceskin/setwhiteinit.png</file>
        <file>sourceskin/setwhitepress.png</file>
        <file>sourceskin/unhover.png</file>
        <file>sourceskin/uninit.png</file>
        <file>sourceskin/unpress.png</file>
        <file>sourceskin/callhishover.png</file>
        <file>sourceskin/callhisinit.png</file>
        <file>sourceskin/callhispress.png</file>
        <file>sourceskin/checkmohover.png</file>
        <file>sourceskin/checkmoinit.png</file>
        <file>sourceskin/checkmopress.png</file>
        <file>sourceskin/filehover.png</file>
        <file>sourceskin/fileinit.png</file>
        <file>sourceskin/filepress.png</file>
        <file>sourceskin/mesaagepress.png</file>
        <file>sourceskin/messagehover.png</file>
        <file>sourceskin/messageinit.png</file>
        <file>sourceskin/exinfohover.png</file>
        <file>sourceskin/exinfoinit.png</file>
        <file>sourceskin/exinfopress.png</file>
        <file>sourceskin/exportcaninit.png</file>
        <file>sourceskin/exportcanpress.png</file>
        <file>sourceskin/exporthover.png</file>
        <file>sourceskin/exportmsghover.png</file>
        <file>sourceskin/exportmsginit.png</file>
        <file>sourceskin/exportmsgpress.png</file>
        <file>sourceskin/contactinit.png</file>
        <file>sourceskin/contactpress.png</file>
        <file>sourceskin/contatchover .png</file>
    </qresource>
    <qresource prefix="/">
        <file>source/icon/close4.png</file>
        <file>source/icon/close_normal.png</file>
        <file>source/Image/anzhuo.jpg</file>
        <file>source/Image/cutoff1.jpg</file>
        <file>source/Image/cutoff.jpg</file>
        <file>source/Image/androidint.png</file>
        <file>source/Image/trans.jpg</file>
        <file>source/Image/jiance.png</file>
        <file>source/icon1/123.png</file>
        <file>source/icon1/callhis.png</file>
        <file>source/icon1/82.png</file>
        <file>source/icon1/84.png</file>
        <file>source/icon1/85.png</file>
        <file>source/Image/black.jpg</file>
        <file>source/Image/IconNo.png</file>
        <file>source/icon1/MessageEx.png</file>
        <file>source/icon1/MessCheck.png</file>
        <file>source/icon1/CallDown.png</file>
        <file>source/icon1/containfo.png</file>
        <file>source/icon1/MessageDown.png</file>
        <file>LoginWidget/pic/titlelabel.jpg</file>
        <file>source/icon1/callhistoryup.png</file>
        <file>source/icon1/checkup.png</file>
        <file>source/icon1/contactup.png</file>
        <file>source/icon1/exportup.png</file>
        <file>source/icon1/Fileup.png</file>
        <file>source/icon1/messageup.png</file>
        <file>source/icon1/containfoDo.png</file>
        <file>source/icon1/contactDo.png</file>
        <file>source/icon1/FileDownDo.png</file>
        <file>source/icon1/MessageDownDo.png</file>
        <file>source/icon1/MessageExDo.png</file>
        <file>source/icon1/MessCheckDo.png</file>
        <file>source/icon1/567.jpg</file>
        <file>main.qss</file>
        <file>sourceskin/loginInitial.png</file>
        <file>sourceskin/loginhover.png</file>
        <file>sourceskin/loginpress.png</file>
        <file>sourceskin/loginback.png</file>
        <file>sourceskin/safecheck.png</file>
        <file>sourceskin/safecheckhover.png</file>
        <file>sourceskin/safecheckpress.png</file>
        <file>sourceskin/homemenu.png</file>
        <file>sourceskin/homemenucheck.png</file>
        <file>sourceskin/homemenuhover.png</file>
        <file>sourceskin/homehover.png</file>
        <file>sourceskin/homeinit.png</file>
        <file>sourceskin/homepress.png</file>
        <file>sourceskin/countmenuhover.png</file>
        <file>sourceskin/countmenuinit.png</file>
        <file>sourceskin/countmenupress.png</file>
        <file>sourceskin/Infomenuhover.png</file>
        <file>sourceskin/Infomenuinit.png</file>
        <file>sourceskin/Infomenupress.png</file>
        <file>sourceskin/qrmenuhover.png</file>
        <file>sourceskin/qrmenuinit.png</file>
        <file>sourceskin/qrmenupress.png</file>
        <file>sourceskin/titleitem.png</file>
        <file>sourceskin/saveqrhover.png</file>
        <file>sourceskin/saveqrinit.png</file>
        <file>sourceskin/saveqrpress.png</file>
        <file>sourceskin/safeRehover.png</file>
        <file>sourceskin/safeReInit.png</file>
        <file>sourceskin/safeRepress.png</file>
        <file>sourceskin/titlelogin.png</file>
        <file>sourceskin/mobilecheckhover.png</file>
        <file>sourceskin/mobilecheckInit.png</file>
        <file>sourceskin/mobilecheckpress.png</file>
        <file>sourceskin/safePohover.png</file>
        <file>sourceskin/safePoinit.png</file>
        <file>sourceskin/safePopress.png</file>
        <file>sourceskin/adduserhover.png</file>
        <file>sourceskin/adduserinit.png</file>
        <file>sourceskin/adduserpress.png</file>
        <file>sourceskin/selectuserhover.png</file>
        <file>sourceskin/selectuserpress.png</file>
        <file>sourceskin/selelctuserinit.png</file>
        <file>sourceskin/exportcaninit.png</file>
        <file>sourceskin/exportcanpress.png</file>
        <file>sourceskin/exporthover.png</file>
        <file>sourceskin/passmodifyhover.png</file>
        <file>sourceskin/passmodifyinit.png</file>
        <file>sourceskin/passmodifypress.png</file>
        <file>sourceskin/flaghover.png</file>
        <file>sourceskin/flaginit.png</file>
        <file>sourceskin/flagpress.png</file>
        <file>sourceskin/countallhover.png</file>
        <file>sourceskin/countallinit.png</file>
        <file>sourceskin/countallpress.png</file>
        <file>sourceskin/swephover.png</file>
        <file>sourceskin/swepinit.png</file>
        <file>sourceskin/sweppress.png</file>
        <file>sourceskin/selecthover.png</file>
        <file>sourceskin/selectinit.png</file>
        <file>sourceskin/selectpress.png</file>
        <file>sourceskin/checkcounthover.png</file>
        <file>sourceskin/checkcountinit.png</file>
        <file>sourceskin/checkcountpress.png</file>
        <file>sourceskin/setwhhover.png</file>
        <file>sourceskin/setwhinit.png</file>
        <file>sourceskin/setwhpress.png</file>
        <file>sourceskin/whitedehover.png</file>
        <file>sourceskin/whitedeinit.png</file>
        <file>sourceskin/whitedepress.png</file>
        <file>sourceskin/deleteinfohover.png</file>
        <file>sourceskin/deleteinfoinit.png</file>
        <file>sourceskin/deleteinfopress.png</file>
        <file>sourceskin/modifyinfohover.png</file>
        <file>sourceskin/modifyinfoinit.png</file>
        <file>sourceskin/modifyinfopress.png</file>
        <file>sourceskin/modifypasshover.png</file>
        <file>sourceskin/modifypassinit.png</file>
        <file>sourceskin/modifypasspress.png</file>
        <file>sourceskin/printcheckhover.png</file>
        <file>sourceskin/printcheckinit.png</file>
        <file>sourceskin/printcheckpress.png</file>
        <file>sourceskin/viewhover.png</file>
        <file>sourceskin/viewinit.png</file>
        <file>sourceskin/viewpress.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>sourceskin/useraddhover.png</file>
        <file>sourceskin/useraddinit.png</file>
        <file>sourceskin/useraddpress.png</file>
        <file>sourceskin/firsthover.png</file>
        <file>sourceskin/firstinit.png</file>
        <file>sourceskin/firtstprss.png</file>
        <file>sourceskin/gohover.png</file>
        <file>sourceskin/goinit.png</file>
        <file>sourceskin/gopress.png</file>
        <file>sourceskin/lasthover.png</file>
        <file>sourceskin/lastinit.png</file>
        <file>sourceskin/lastpress.png</file>
        <file>sourceskin/nexthover.png</file>
        <file>sourceskin/nextinit.png</file>
        <file>sourceskin/nextpress.png</file>
        <file>sourceskin/prehover.png</file>
        <file>sourceskin/preinit.png</file>
        <file>sourceskin/preress.png</file>
        <file>sourceskin/shortmsghover.png</file>
        <file>sourceskin/shortmsginit.png</file>
        <file>sourceskin/shortmsgpress.png</file>
    </qresource>
</RCC>
