-------------------------------------------------

 #Project created by QtCreator 2016-12-11T14:48:32

-------------------------------------------------
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/msgbox.h \

SOURCES += \
    $$PWD/msgbox.cpp \

RESOURCES += \
    $$PWD/pic.qrc

#QT       += core gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = MsgBox
#TEMPLATE = app


#SOURCES += main.cpp\
#        msgbox.cpp \
#    mybutton.cpp

#HEADERS  += msgbox.h\
#     mybutton.h

#RESOURCES += \
#    pic.qrc
