#-------------------------------------------------
#
# Project created by QtCreator 2014-01-20T14:34:58
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


QT       += core gui
HEADERS += \
    $$PWD/mymessagebox.h \
   # $$PWD/mybutton.h  \

SOURCES += \
    $$PWD/mymessagebox.cpp \
    #$$PWD/mybutton.cpp \

RESOURCES += \
    $$PWD/resources.qrc

FORMS    += \
    $$PWD/mymessagebox.ui \
    #testbox.ui


#QT       += core gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = MyMessageBox
#TEMPLATE = app


#SOURCES += main.cpp\
#        mymessagebox.cpp \
#    testbox.cpp

#HEADERS  += mymessagebox.h \
#    testbox.h

#FORMS    += mymessagebox.ui \
#    testbox.ui

#RESOURCES += \
#    resources.qrc
