#-------------------------------------------------
#
# Project created by QtCreator 2017-03-03T16:12:12
#
#-------------------------------------------------

#QT       += core gui

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qprintqcrode.h \

SOURCES += \
    $$PWD/qprintqcrode.cpp \
#    $$PWD/cmddata.cpp


#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = QPrintQcrode
#TEMPLATE = app
#LIBS   += qrcodelib.lib

#SOURCES += main.cpp\
#        qprintqcrode.cpp

#HEADERS  += qprintqcrode.h
