#-------------------------------------------------
#
# Project created by QtCreator 2017-01-03T10:55:19
#
#-------------------------------------------------

#QT       += core gui

#LIBS+= qrcodelib.lib
##LIBS+= qrcodelib.dll

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = QrcodeGenerate
#TEMPLATE = app


#SOURCES += main.cpp\
#        qrcodegenerate.cpp

#HEADERS  += qrcodegenerate.h


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

#LIBS+= \
#    $$PWD/qrcodelib.lib\

#LIBS+= $$PWD/qrcodelib.lib

HEADERS += \
    $$PWD/qrcodegenerate.h \
#    $$PWD/qrencode.h

SOURCES += \
    $$PWD/qrcodegenerate.cpp \
#    $$PWD/cmddata.cpp

#DISTFILES += \
#    $$PWD/../source/Image/qcrode.png

