#############################################################################
# Makefile for building: QPrintQcrode
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\QPrintQcrode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\QPrintQcrode.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\QPrintQcrode.pdb $(DEFINES)
INCPATH       = -I..\..\QPrintQcrode -I. -ID:\Qt\Qt5.5.1\5.5\msvc2010\include -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Idebug -ID:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib qrcodelib.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\qprintqcrode.cpp debug\moc_qprintqcrode.cpp
OBJECTS       = debug\main.obj \
		debug\qprintqcrode.obj \
		debug\moc_qprintqcrode.obj

DIST          =  ..\qprintqcrode.h ..\main.cpp \
		..\qprintqcrode.cpp
QMAKE_TARGET  = QPrintQcrode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QPrintQcrode.exe
DESTDIR_TARGET = debug\QPrintQcrode.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QPrintQcrode.exe.embed.manifest">debug\QPrintQcrode.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QPrintQcrode.exe.embed.manifest del debug\QPrintQcrode.exe.embed.manifest
	if exist debug\QPrintQcrode.exe.embed.manifest copy /Y debug\QPrintQcrode.exe.embed.manifest debug\QPrintQcrode.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QPrintQcrode.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QPrintQcrode.exe_manifest.res)
debug\QPrintQcrode.exe_manifest.res
!ENDIF
<<
	if exist debug\QPrintQcrode.exe_manifest.bak fc /b debug\QPrintQcrode.exe.embed.manifest debug\QPrintQcrode.exe_manifest.bak >NUL || del debug\QPrintQcrode.exe_manifest.bak
	if not exist debug\QPrintQcrode.exe_manifest.bak rc.exe /fodebug\QPrintQcrode.exe_manifest.res debug\QPrintQcrode.exe_manifest.rc
	if not exist debug\QPrintQcrode.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QPrintQcrode.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QPrintQcrode.exe_manifest.res
<<
	if exist debug\QPrintQcrode.exe_manifest.bak del debug\QPrintQcrode.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\QPrintQcrode.pro

qmake_all: FORCE

dist:
	$(ZIP) QPrintQcrode.zip $(SOURCES) $(DIST) ..\QPrintQcrode.pro D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\QPrintQcrode.pro D:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmaind.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qprintqcrode.obj debug\moc_qprintqcrode.obj
	-$(DEL_FILE) debug\QPrintQcrode.exp debug\QPrintQcrode.ilk debug\QPrintQcrode.idb debug\QPrintQcrode.exe.embed.manifest debug\QPrintQcrode.exe_manifest.rc debug\QPrintQcrode.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\QPrintQcrode.lib debug\QPrintQcrode.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qprintqcrode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qprintqcrode.cpp
debug\moc_qprintqcrode.cpp: D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPainter \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainter.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpen.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QLabel \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\qrencode.h \
		..\qprintqcrode.h
	D:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/MobileCheck/QPrintQcrode -ID:/Qt/Qt5.5.1/5.5/msvc2010/include -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\qprintqcrode.h -o debug\moc_qprintqcrode.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj ..\main.cpp

debug\qprintqcrode.obj: ..\qprintqcrode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\qprintqcrode.obj ..\qprintqcrode.cpp

debug\moc_qprintqcrode.obj: debug\moc_qprintqcrode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\moc_qprintqcrode.obj debug\moc_qprintqcrode.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

