#-------------------------------------------------
#
# Project created by QtCreator 2016-12-27T09:30:03
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/loginwidget.h  \
    $$PWD/mybutton.h  \
    $$PWD/authoriza.h

SOURCES += \
    $$PWD/loginwidget.cpp  \
    $$PWD/mybutton.cpp \
    $$PWD/authoriza.cpp

RESOURCES += \
    $$PWD/pic.qrc

#QT       += core gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = LoginWidget
#TEMPLATE = app


#SOURCES += main.cpp\
#        loginwidget.cpp \
#    mybutton.cpp

#HEADERS  += loginwidget.h \
#    mybutton.h

#RESOURCES += \
#    pic.qrc
