#-------------------------------------------------
#
# Project created by QtCreator 2016-12-12T13:57:05
#
#-------------------------------------------------


QT    +=axcontainer
CONFIG += axcontainer
QT       += core gui

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qword.h \
    /#$$PWD/cmddata.h

SOURCES += \
    $$PWD/qword.cpp

#CONFIG += axcontainer
#QT     += axcontainer

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TARGET = QWord
#TEMPLATE = app


#SOURCES += main.cpp\
#        qword.cpp

#HEADERS  += qword.h
